services:
  _defaults:
    tags:
      - { name: acp3.assets.library }

  system.assets.polyfill:
    class: ACP3\Core\Assets\Entity\LibraryEntity
    arguments:
      - "polyfill"
      - false
      - []
      - []
      - ["partials/polyfill.min.js"]
      - "system"

  system.assets.jquery:
    class: ACP3\Core\Assets\Entity\LibraryEntity
    arguments:
      - "jquery"
      - false
      - []
      - []
      - ["jquery.min.js"]
      - "system"

  system.assets.font-awesome:
    class: ACP3\Core\Assets\Entity\LibraryEntity
    arguments:
      - "font-awesome"
      - false
      - []
      - ["all.css"]
      - []
      - "system"
      - true

  system.assets.js-cookie:
    class: ACP3\Core\Assets\Entity\LibraryEntity
    arguments:
      - "js-cookie"
      - false
      - []
      - []
      - ["js.cookie.min.js"]
      - "system"

  system.assets.bootstrap:
    class: ACP3\Core\Assets\Entity\LibraryEntity
    arguments:
      - "bootstrap"
      - false
      - []
      - ["bootstrap.min.css"]
      - ["bootstrap.bundle.min.js"]
      - "system"

  system.assets.ajax-form:
    class: ACP3\Core\Assets\Entity\LibraryEntity
    arguments:
      - "ajax-form"
      - false
      - ["bootstrap"]
      - ["loading-indicator.min.css"]
      - ["partials/ajax-form.js"]
      - "system"

  system.assets.datatables:
    class: ACP3\Core\Assets\Entity\LibraryEntity
    arguments:
      - "datatables"
      - false
      - ["jquery", "bootstrap"]
      - ["dataTables.bootstrap5.css"]
      - ["jquery.dataTables.min.js", "dataTables.bootstrap5.js"]
      - "system"
      - true

  system.assets.fancybox:
    class: ACP3\Core\Assets\Entity\LibraryEntity
    arguments:
      - "fancybox"
      - false
      - ["jquery"]
      - ["jquery.fancybox.css"]
      - ["jquery.fancybox.min.js"]
      - "system"
      - true
